# Configuration file
# key = value

quarkus.banner.enabled=false
quarkus.log.level=INFO

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:h2:~/test
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
