# Configuration file
# key = value

quarkus.banner.enabled=false
quarkus.log.level=INFO

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hello
quarkus.datasource.password=passw0rd

quarkus.datasource.jdbc.url=jdbc:postgresql://10.168.1.155:5432/hello
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
